<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    
        li {
            position: relative;
            animation: randomMove 5s infinite ease-in-out;
        }
    
        @keyframes randomMove {
            0% {
                transform: translate(0, 0);
            }
    
            25% {
                transform: translate(130px, 70px);
            }
    
            50% {
                transform: translate(-120px, -40px);
            }
    
            75% {
                transform: translate(10px, -30px);
            }
    
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <pre>
        <h1>Contact Me - <br> 555 / 555 555 555</h1>

    <ul style="list-style-type: none;">
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</pre>
</body>
</html>
